<?xml version="1.0"?>
<ruleset name="ArtPulse">
  <config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-wp,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcsstandards/phpcsextra,vendor/phpcsstandards/phpcsutils"/>
  <rule ref="WordPress"/>
  <rule ref="PHPCompatibilityWP"/>
  <config name="testVersion" value="8.1-8.3"/>
  <config name="minimum_supported_wp_version" value="6.3"/>

  <!-- Whitelist real source -->
  <file>artpulse.php</file>
  <file>includes</file>
  <file>src</file>
  <file>widgets</file>
  <file>templates</file>

  <!-- Excludes (defensive) -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>dist/*</exclude-pattern>
  <exclude-pattern>build/*</exclude-pattern>
  <exclude-pattern>coverage/*</exclude-pattern>
  <exclude-pattern>cypress/*</exclude-pattern>
  <exclude-pattern>tests/widgets/__snapshots__/*</exclude-pattern>
  <exclude-pattern>.github/*</exclude-pattern>
  <exclude-pattern>docs/*</exclude-pattern>
  <exclude-pattern>scripts/*</exclude-pattern>

  <!-- Tests may skip file comment sniff; keep security sniffs ON -->
  <rule ref="Squiz.Commenting.FileComment">
    <exclude-pattern>tests/*</exclude-pattern>
  </rule>

  <severity>5</severity>
  <arg value="sp"/>
</ruleset>
