<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/wp-bootstrap.php" colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>tests/views</directory>
    </exclude>
    <report>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="WordPress">
      <directory>tests/</directory>
      <exclude>tests/phpunit/*</exclude> <!-- keep pure unit tests out -->
    </testsuite>
  </testsuites>
  <php>
    <ini    name="display_errors" value="0"/>
    <ini    name="opcache.enable_cli" value="0"/>
    <server name="WP_PHPUNIT__DIR" value="vendor/wp-phpunit/wp-phpunit"/>
    <env    name="PLUGIN_MAIN_FILE" value="artpulse-management.php"/>
    <const  name="WP_TESTS_CONFIG_FILE_PATH" value="wp-tests-config.php"/>
  </php>
</phpunit>
