<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="Plugin">
      <directory>tests/Rest</directory>
      <directory>tests/smoke</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="WP_PHPUNIT__DIR" value="/tmp/wordpress-tests-lib"/>
    <!-- Prefer our local config (no network). -->
    <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-tests-config.local.php"/>
    <ini name="display_startup_errors" value="0"/>
    <ini name="error_reporting" value="32767"/>
  </php>
</phpunit>

