<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/php/bootstrap.php" colors="true">
    <testsuites>
      <testsuite name="Plugin Test Suite">
        <directory>tests</directory>
      </testsuite>
    </testsuites>
    <php>
    <env name="WP_PHPUNIT__DIR" value="vendor/wp-phpunit/wp-phpunit" />
    <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/php/wp-tests-config.php" />
    <env name="PLUGIN_MAIN_FILE" value="artpulse.php" />
    <!-- Default DB creds for local runs; override via environment/CI -->
    <env name="WP_DB_HOST" value="127.0.0.1:3306" />
    <env name="WP_DB_NAME" value="wordpress_test" />
    <env name="WP_DB_USER" value="root" />
    <env name="WP_DB_PASS" value="" />
    </php>
  </phpunit>
