<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         executionOrder="random"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd">
    <php>
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="wp-tests-config.php"/>
    </php>
    <testsuites>
        <testsuite name="ArtPulse Widget Test Suite">
            <directory>./tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">widgets</directory>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="coverage" />
        </report>
    </coverage>
</phpunit>
