<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">tests/phpunit</directory>
      <directory suffix="Test.php">tests/Unit</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include><directory>src</directory></include>
    <report>
      <html outputDirectory="reports/coverage/phpunit-unit"/>
      <clover outputFile="reports/coverage/phpunit-unit.xml"/>
    </report>
  </coverage>
</phpunit>
