<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap-wp.php" colors="true">
  <php>
    <env name="WP_PHPUNIT__DIR" value="vendor/wp-phpunit/wp-phpunit"/>
    <env name="DB_NAME" value="${DB_NAME}"/>
    <env name="DB_USER" value="${DB_USER}"/>
    <env name="DB_PASSWORD" value="${DB_PASSWORD}"/>
    <env name="DB_HOST" value="${DB_HOST}"/>
  </php>
  <testsuites>
    <testsuite name="WP">
      <directory suffix="Test.php">tests/Integration</directory>
      <directory suffix="Test.php">tests/Rest</directory>
      <directory suffix="Test.php">tests/Ajax</directory>
      <directory suffix="Test.php">tests/wpunit</directory>
      <!-- NOTE: tests/Cli moved to Unit suite -->
    </testsuite>
  </testsuites>
  <coverage>
    <include><directory>src</directory></include>
    <report>
      <html outputDirectory="reports/coverage/phpunit-wp"/>
      <clover outputFile="reports/coverage/phpunit-wp.xml"/>
    </report>
  </coverage>
</phpunit>
