<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true" cacheResult="false" beStrictAboutOutputDuringTests="true" failOnWarning="true" failOnRisky="true">
  <php>
    <ini name="display_errors" value="0"/>
    <ini name="error_reporting" value="-1"/>
    <ini name="opcache.enable_cli" value="0"/>
    <env name="XDEBUG_MODE" value="off"/>
    <const name="ARTPULSE_TEST_VERBOSE" value="0"/>
  </php>
  <testsuites>
    <testsuite name="Plugin">
      <directory>tests/phpunit/</directory>
      <exclude>tests/phpunit/ParityCanonicalizationTest.php</exclude>
    </testsuite>
  </testsuites>
</phpunit>
