<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for WordPress integration tests; copy to phpunit.wp.xml for local overrides. -->
<phpunit bootstrap="tests/bootstrap.php" colors="true">
  <php>
    <env name="WP_PHPUNIT__DIR" value="vendor/wp-phpunit/wp-phpunit"/>
    <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-tests-config.php"/>
    <env name="AP_TEST_MODE" value="1"/>
  </php>
  <testsuites>
    <testsuite name="Rest">
      <directory>tests/Rest</directory>
    </testsuite>
    <testsuite name="Frontend">
      <directory>tests/Frontend</directory>
    </testsuite>
    <testsuite name="Unit">
      <directory>tests/Unit</directory>
    </testsuite>
  </testsuites>
  <groups>
    <include>
      <group>restapi</group>
      <group>admin</group>
      <group>core</group>
      <group>engagement</group>
      <group>personalization</group>
    </include>
  </groups>
  <logging>
    <junit outputFile="build/junit.xml"/>
  </logging>
  <coverage>
    <include><directory>src</directory></include>
    <report>
      <html outputDirectory="reports/coverage/phpunit-wp"/>
      <clover outputFile="reports/coverage/phpunit-wp.xml"/>
    </report>
  </coverage>
</phpunit>
