<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap-wp.php" colors="true">
  <php>
    <env name="WP_PHPUNIT__DIR" value="vendor/wp-phpunit/wp-phpunit"/>
    <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/wp-tests-config.php"/>
    <env name="AP_TEST_MODE" value="1"/>
  </php>
  <testsuites>
    <testsuite name="WP">
      <directory suffix="Test.php">tests/Integration</directory>
      <directory suffix="Test.php">tests/Rest</directory>
      <directory suffix="Test.php">tests/Ajax</directory>
      <directory suffix="Test.php">tests/wpunit</directory>
      <!-- NOTE: tests/Cli moved to Unit suite -->
    </testsuite>
  </testsuites>
  <groups>
    <include>
      <group>restapi</group>
    </include>
  </groups>
  <logging>
    <junit outputFile="build/junit.xml"/>
  </logging>
  <coverage>
    <include><directory>src</directory></include>
    <report>
      <html outputDirectory="reports/coverage/phpunit-wp"/>
      <clover outputFile="reports/coverage/phpunit-wp.xml"/>
    </report>
  </coverage>
</phpunit>
